{
  "name": "kcode-vscode",
  "displayName": "KCode - AI Coding Assistant",
  "description": "Local AI coding assistant powered by KCode",
  "version": "1.0.0",
  "publisher": "astrolexis",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kcode",
          "title": "KCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "kcode": [
        {
          "type": "webview",
          "id": "kcode.chat",
          "name": "Chat"
        },
        {
          "id": "kcode.sessions",
          "name": "Sessions"
        },
        {
          "id": "kcode.mcp",
          "name": "MCP Servers"
        }
      ]
    },
    "commands": [
      {
        "command": "kcode.startChat",
        "title": "KCode: Open Chat"
      },
      {
        "command": "kcode.askQuestion",
        "title": "KCode: Ask Question"
      },
      {
        "command": "kcode.explainCode",
        "title": "KCode: Explain Selection"
      },
      {
        "command": "kcode.fixCode",
        "title": "KCode: Fix Selection"
      },
      {
        "command": "kcode.refactorCode",
        "title": "KCode: Refactor Selection"
      },
      {
        "command": "kcode.generateTests",
        "title": "KCode: Generate Tests"
      },
      {
        "command": "kcode.askAboutFile",
        "title": "KCode: Ask About Current File"
      },
      {
        "command": "kcode.showPlan",
        "title": "KCode: Show Task Plan"
      },
      {
        "command": "kcode.showAgents",
        "title": "KCode: Show Agents"
      },
      {
        "command": "kcode.refreshSessions",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "kcode.refreshMcp",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "kcode.viewSession",
        "title": "View Session"
      },
      {
        "command": "kcode.startServer",
        "title": "KCode: Start Server"
      },
      {
        "command": "kcode.stopServer",
        "title": "KCode: Stop Server"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "kcode.explainCode",
          "when": "editorHasSelection",
          "group": "kcode@1"
        },
        {
          "command": "kcode.fixCode",
          "when": "editorHasSelection",
          "group": "kcode@2"
        },
        {
          "command": "kcode.refactorCode",
          "when": "editorHasSelection",
          "group": "kcode@3"
        },
        {
          "command": "kcode.generateTests",
          "when": "editorHasSelection",
          "group": "kcode@4"
        },
        {
          "command": "kcode.askAboutFile",
          "group": "kcode@5"
        }
      ],
      "view/title": [
        {
          "command": "kcode.refreshSessions",
          "when": "view == kcode.sessions",
          "group": "navigation"
        },
        {
          "command": "kcode.refreshMcp",
          "when": "view == kcode.mcp",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "kcode.startChat",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      },
      {
        "command": "kcode.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      },
      {
        "command": "kcode.askAboutFile",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorFocus"
      },
      {
        "command": "kcode.askQuestion",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ],
    "configuration": {
      "title": "KCode",
      "properties": {
        "kcode.serverUrl": {
          "type": "string",
          "default": "http://localhost:10101",
          "description": "URL of the KCode HTTP API server (kcode serve default port; the LLM model server is on 10091, separate surface)"
        },
        "kcode.model": {
          "type": "string",
          "default": "",
          "description": "Override the default model"
        },
        "kcode.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the KCode server on extension activation"
        },
        "kcode.autoAttachFile": {
          "type": "boolean",
          "default": false,
          "description": "Automatically include the current file as context when sending prompts"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
